<html>
<style type="text/css">
body{
background-image: url("sdu.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
  
 .a{
    width: 350px;
    height:300px;
    float:left;
  }
  
  .button1{
    background-color: rgba(255,255,255,0.5);
    width: 150px;
    height: 75px;
    border: 2px solid black;
    border-radius: 10px;
    float: left;
    font-size:15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

  }
  .button1:hover {
    background-color: #20BDF3; /* Blue*/
    color: white;
}
.button2{
    background-color: rgba(255,255,255,0.5);
    width: 150px;
    height: 75px;
    border: 2px solid black;
    border-radius: 10px;
    float: left;
        font-size:15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

  }
  .button2:hover {
    background-color: #44EB26; /* Yellow */
    color: white;
}
.button3{
    background-color: rgba(255,255,255,0.5);
    width: 150px;
    height: 75px;
    border: 2px solid black;
    border-radius: 10px;
    float: left;
        font-size:15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

  }
.button3:hover {
    background-color: #F15434; /* Green */
    color: white;
}
.button4{
    background-color: rgba(255,255,255,0.5);
    width: 150px;
    height: 75px;
    border: 2px solid black;
    border-radius: 10px;
    float: left;
        font-size:15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

  }
  .button4:hover {
    background-color: #F0E232; /* Green */
    color: white;
}
</style>
<div style="font-size:30px; color: white; text-align:center; font-family: Lucida Calligraphy; padding: 20px; padding-top: 5px;
">Student Registration/Transfer</div>
<div class="container">
<div class="a"></div>

<button class="button1" onclick="window.location.href='bachelor.html'">Bachelor Student Admission</button>
<button class="button2" onclick="window.location.href='magistr.html'">Master's Degree Admission</button>
<button class="button3" onclick="window.location.href='phd.html'">PhD Admission</button>
<button class="button4" onclick="window.location.href='transfer.html'">Transfer Faculty/Speciality</button>
</div>

</html>