<html lang="en">
  <head>
    
    <title>CSI LAB</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link href="css/main_style.css" rel="stylesheet">

  </head>
  <style type="text/css">
  body{
background-image: url("sdu2.jpeg");   
    background-repeat: no-repeat;
    background-size: contain;

}
 
  .g{
    width: 300px;
    height:400px;
    float:left;
  }
  .b{
    background-color: rgba(255,255,255,0.5);
    width: 700px;
    height: 600px;
    padding: 25px;
    font-size: 15;
    border: 2px solid black;
    border-radius: 10px;
    float: left;

  }
  .button1{
    background-color: rgba(255,255,255,0.5);
    width: 100px;
    height: 35px;
    border: 2px solid black;
    border-radius: 10px;
    float: left;
    font-size:15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

  }
  .button1:hover {
    background-color: #20BDF3; /* Blue*/
    color: white;
}
</style>


  <body>

    

    

<div class="a"></div>
<div class="g"></div>
<div class="b">
<div style="font-size:25px; color: black; text-align:center; font-family: Lucida Calligraphy;         padding: 20px; padding-top: 5px;
">Transfer</div>

    <label for="name" class="col-sm-2 control-label">Name: </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" name="name" placeholder="Student firstname" required>
    </div>
    <label for="surname" class="col-sm-2 control-label">Surname: </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="surname" name="surname" placeholder="Student surname" required>
    </div>
    <label for="surname" class="col-sm-2 control-label">SDU ID: </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="add" name="add" placeholder="XXXXXXXXX" required>
    </div>
    <label for="surname" class="col-sm-2 control-label">SDU mail: </label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="add" name="add" placeholder="XXXXXXXXX@stu.sdu.edu.kz" required>
    </div>
<label for="name" class="col-sm-2 control-label">GPA: </label>
    <div class="col-sm-10">
      <input type="float" class="form-control" id="name" name="name" placeholder="Grade Point Average Level" required>
    </div>
    
    
    
      

       
      

       <div class="select">
        <label for="select" >Faculty  </label>
        <select name="faculty" id="select" required="required">
          <option value="nc">no selection</option>
          <option value="Law">Faculty of Law and Social sciences</option>
          <option value="Philology">Faculty of Philology and Pedagogical sciences</option>
          <option value="Engineering">Faculty of Engineering and Natural sciences</option>
          <option value="Economics">Faculty of Economics and Administrative sciences</option>
        </select>
      </div>
      <div class="select">
        <label for="select" >Speciality</label>
        <select name="head" id="select">
          <option value="nc">no selection</option>
          <option value="5B030100 Jurisprudence">5B030100 Jurisprudence</option>
          <option value="6M011700 Kazakh language and literature">6M011700 Kazakh language and literature</option>
          <option value="5В011900 Foreign language: two foreign languages">5В011900 Foreign language: two foreign languages</option>
          <option value="5В070400 Computer systems and software">5В070400 Computer systems and software</option>
          <option value="6M010900 Mathematics (pedagogical)">6M010900 Mathematics (pedagogical)</option>
          <option value="5В060100 Mathematics (science)">5В060100 Mathematics (science)</option>
          <option value="5В050600 Economy>5В050600">Economy</option>
          <option value="5В050700 Management">5В050700 Management</option>
          
        </select>
      </div>
      <div class="select">
        <label for="select" >Course  </label>
        <select name="faculty" id="select" required="required">
          <option value="nc">no selection</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>

      
      
                    

     

</form>
           <button class="button1" onclick="window.location.href='phd.html'">Submit</button>


</div>

</form>

</body>

</html>